{
  "name": "lab01-node",
  "version": "1.0.0",
  "description": "2024 - PoliTo - Web App I - Lab 1",
  "main": "lab01-ex0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polito-WA1-AW1/lab01-node.git"
  },
  "keywords": [],
  "author": "Luca Mannella, Luca Pezzolla, Juan Pablo Saenz Moreno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polito-WA1-AW1/lab01-node/issues"
  },
  "homepage": "https://github.com/polito-WA1-AW1/lab01-node#readme",
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
